# enable mouse usage
set -g mouse on

# easily source new tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# change color of status bar to black, writing to white
set -g status-bg black
set -g status-fg white

# change color of highlighted selections
set -wg mode-style bg=cyan,fg=black

# change color of selected pane border
set -g pane-active-border-style fg=white

# set status bar right status
set -g status-right "%H:%M %d-%b-%y"
